#prefix VITE_ required!!!
VITE_BASE_URL=http://localhost:5168
VITE_HARDCORE_IP="185.250.36.214:10100"
VITE_PLUGINS=inventory-cms
VITE_HOST=http://localhost:5173
VITE_HEAD_URL=http://localhost:3001

VITE_INVENTORY_CMS_URL=http://localhost:3000
